# VNPay Configuration (Sandbox Environment)
vnpay.tmncode=KGAZB8XO
vnpay.hashsecret=PHM5SXSA6J9U9ZCMAJPITW1Q9SW745OM
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnurl=http://localhost:8080/LiteFlow/api/payment/vnpay/return
vnpay.ipnurl=http://localhost:8080/LiteFlow/api/payment/vnpay/ipn

